<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 0.4px solid rgb(155, 159, 160);
            display: flex;
            align-items: center;
            /* justify-content: flex-start; */
            margin: 9px;
            width : 90vw;
            padding: 3px;
        }
        .image img{
            width : 200px;
            margin-left: 2px;
        }

        .text h1,p{
            padding: 4px 13px;
        }
        .image {
            position : relative;
        }

        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 0;
            background-color: rgb(34, 33, 33);
            color: white;
            opacity: 0.9;
            padding: 3px;
            border-radius: 3px;
            font-size: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text"> <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p></div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>