<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Specificity</title>
  </head>
  <style>
     /* The specificity of this selector is 1  */
    h1{
        color: yellowgreen;
    }
  /* The specificity of this selector is 10  */
    .cred{
        color: red;

    }
     /* The specificity of this selector is 10  */
    .cpurple{
        color:purple;
    }
/* The specificity of this selector is 1 + 10 = 11  */
    h1.yellow{
        color: yellow;
    }

    [data-x=a]{
        background-color: maroon;
    }
/* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
    a.tanishqclass.rohan-class[href]:hover {
            color: blueviolet;
    }
  </style>
  <body>
    <div>
      <h1 class="cred cpurple yellow" data-x="a">CSS Specificity</h1>
    </div>
  </body>
</html>
